{
  "name": "webpackdemo11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --color"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "whatwg-fetch": "3.6.2"
  }
}
